
Generating: '/Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py'
>>> Warning: This flow graph may not have flow control: no audio or RF hardware blocks found. Add a Misc->Throttle block to your flow graph to avoid CPU congestion.

Executing: /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -u /Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py

POLAR code channel construction called with parameters channel=BEC, blocksize=1024, design SNR=0, mu=32
Using Volk machine: avx_64_mmx_orc
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 6c ef 5b 44 5c 6e 92 ea 59 3c 40 41 0c 44 5e 52 
0010: 10 f9 a0 29 04 ef a1 46 c5 2e d1 cb d3 b5 ba b2 
0020: 46 32 47 3c ad 67 12 04 30 8a d2 af c2 44 4c 62 
0030: a3 c6 04 39 41 8b c4 52 5d b3 db 24 b3 50 03 3b 
0040: 19 da a1 d6 85 23 41 2a b2 cc 62 c1 6f a3 ac 68 
0050: 70 33 51 38 c8 3a 30 37 48 f1 29 e0 e7 d9 f6 6d 
0060: 47 27 ff cd 
***********************************
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 25 ba 4c 57 19 c7 dd 1a 4e c8 08 a5 31 5e 74 d7 
0010: 6d a0 dc 60 78 e7 8c 52 72 cd 1a 35 8c e8 45 bb 
0020: ee 3a c7 9c 2f cd 1a 04 04 1a ea c2 82 d5 74 f0 
0030: 5d 94 d4 6b a1 ca ef 83 19 b6 a6 18 ae 4d 1e 26 
0040: 43 c1 fe cd a0 ce 27 3f e3 c8 22 c5 d5 e3 a9 29 
0050: 71 67 11 3c 75 c6 71 37 4d b5 7c f1 f3 8c e7 68 
0060: 06 22 bb c8 
***********************************

>>> Done
