
Generating: '/Users/margaritaotochkina/Desktop/Original GRC files-2/FSK_Receiver.py'
>>> Warning: This flow graph may not have flow control: no audio or RF hardware blocks found. Add a Misc->Throttle block to your flow graph to avoid CPU congestion.

Executing: /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -u /Users/margaritaotochkina/Desktop/Original GRC files-2/FSK_Receiver.py

Using Volk machine: avx_64_mmx_orc
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: d0 22 e7 d5 20 f8 e9 38 a1 4e 18 8c 47 30 8c fe 
0010: f5 ff f7 f7 28 b9 f8 fb f5 1c 7c cc cc 4c 24 01 
0020: 6b 1c ea a3 ca e0 f5 80 a7 cc 09 5c d9 36 ef ae 
0030: ad 66 c1 bd be 79 64 6c a7 2c 2b 4d b4 cc 08 51 
0040: 46 df 0b 26 18 fe 12 ed b0 20 51 43 84 80 e6 4b 
0050: 87 ce 3b f9 2c 17 cb 09 2f 68 7d ed 45 e4 d2 b6 
0060: b7 eb c1 ce 
***********************************

>>> Done
