
Generating: '/Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py'
>>> Warning: This flow graph may not have flow control: no audio or RF hardware blocks found. Add a Misc->Throttle block to your flow graph to avoid CPU congestion.

Executing: /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -u /Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py

POLAR code channel construction called with parameters channel=BEC, blocksize=1024, design SNR=0, mu=32
Using Volk machine: avx_64_mmx_orc
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 4a ce c6 01 c7 86 ae 58 84 24 e8 7b 10 58 12 0a 
0010: 62 18 d2 60 f9 aa 3b b1 66 74 e2 1c 3a aa 65 e7 
0020: 7c 2c 91 9e 45 3d 12 00 18 88 f0 c9 12 4d 34 83 
0030: d1 75 c0 2d 9d 86 98 00 83 0a f6 cb 2b 57 d2 b3 
0040: cf 08 e9 e1 66 3e 8c e6 7a 33 21 bd c8 d3 4e f9 
0050: 1e 94 2d 56 46 bf e4 0c 76 30 f3 ca d4 d2 5b 04 
0060: 4d 2e 14 20 
***********************************
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 40 7a a7 23 59 a1 72 be 21 7e 85 8e 22 29 8c 02 
0010: 40 fb c6 18 ae d4 c4 51 79 12 6d a6 78 aa 9d 33 
0020: 7c ab 6e 66 6f ba 6d 00 3a 00 a0 08 41 34 8c 57 
0030: 83 f4 df b5 80 ba d7 33 d8 6c 6e 3b 77 68 14 4c 
0040: 0f a1 25 11 cd fd 70 c7 68 9a 3e 90 92 d0 8e c6 
0050: dd fd 1e 65 c0 70 c8 03 48 5a 0d 35 71 2d ab f4 
0060: bd 8b eb df 
***********************************
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 10 af 13 41 0f a1 cc a7 c1 09 bc 74 04 ba 99 67 
0010: e8 e8 93 89 d7 2c 8a 43 01 c5 48 e2 a5 34 e2 5e 
0020: 59 35 11 0f 4d 24 12 20 18 a8 c1 91 83 c1 a9 d7 
0030: b0 90 6a 67 c2 92 4c 9a 3c ee af 37 75 13 36 bc 
0040: d0 19 e6 e1 d8 3b 50 08 ca 6c 56 06 75 f4 d8 53 
0050: 50 16 44 f3 94 52 72 59 a8 22 c0 ca 5c 99 98 0b 
0060: 6f 3f 27 20 
***********************************
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 4a ce c6 01 c7 86 ae 58 84 24 e8 7b 10 58 12 0a 
0010: 62 18 d2 60 f9 aa 3b b1 66 74 e2 1c 3a aa 65 e7 
0020: 7c 2c 91 9e 45 3d 12 00 18 88 f0 c9 12 4d 34 83 
0030: d1 75 c0 2d 9d 86 98 00 83 0a f6 cb 2b 57 d2 b3 
0040: cf 08 e9 e1 66 3e 8c e6 7a 33 21 bd c8 d3 4e f9 
0050: 1e 94 2d 56 46 bf e4 0c 76 30 f3 ca d4 d2 5b 04 
0060: 4d 2e 14 20 
***********************************

>>> Done
