
Generating: '/Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py'
>>> Warning: This flow graph may not have flow control: no audio or RF hardware blocks found. Add a Misc->Throttle block to your flow graph to avoid CPU congestion.

Executing: /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -u /Users/margaritaotochkina/Desktop/Original GRC files-2/top_block.py

POLAR code channel construction called with parameters channel=BEC, blocksize=1024, design SNR=0, mu=32
Using Volk machine: avx_64_mmx_orc
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: ac ce c8 b5 08 b8 09 49 a9 6f 20 89 11 61 6c 01 
0010: 7d 1e e4 80 81 48 d3 54 c7 c0 c8 de d7 cf 3d fa 
0020: 71 e3 76 21 d3 e2 6e 00 18 12 11 6b 42 69 9c de 
0030: 25 59 de b5 48 74 a0 53 a1 12 20 4d dc 9c 3a 68 
0040: 2d bf 05 23 91 05 30 d0 8d d4 51 c2 c2 b3 cb 91 
0050: bc ed 52 02 d0 38 e2 35 2e 5e 4a 46 43 4c 9d f2 
0060: 87 d8 f6 f8 
***********************************
* MESSAGE DEBUG PRINT PDU VERBOSE *
()
pdu_length = 100
contents = 
0000: 6b 07 e3 68 74 a1 9c 64 65 04 eb a7 27 81 24 09 
0010: 6d 89 de 40 13 1c 54 a0 2c cf 0b af 47 87 2e 35 
0020: e7 00 e0 ea c3 83 7f 44 58 da a0 28 81 1d 93 dd 
0030: dd 32 b5 eb 68 11 bd 47 e7 59 01 66 8f fe 15 7a 
0040: 6c f3 25 0d 00 cf 9d 20 b9 ce 78 d2 8f b8 ba af 
0050: 86 cb 6b 21 cb 10 e4 1d 06 7a 62 61 6c 61 be df 
0060: ab f9 da da 
***********************************

>>> Done (return code -9)
